name: Environment - Secrets

on: workflow_dispatch

jobs:
  secrets:
    environment: Test
    runs-on: ubuntu-latest

    steps:
      - name: Access Secrets
        run: |
          echo "Secret Token : ${{ secrets.API_KEY }}" > config.js
          cat config.js
          